NODE_ENV=development

PLAID_CLIENT_ID=
PLAID_SECRET_KEY=

# Must match in:
# - src/allComponents/smallComponents/BankLogInButton.js
# - src/Component/pages/Plaid.js
PLAID_PUBLIC_KEY=

# Must match in:
# - src/Component/Pages/Plaid.js 
# - src/allComponents/smallComponents/BankLogInButton.js
SERVER_PORT=3001

# These need to match ./src/Firebase/firebase.js
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MSG_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
